events{

}
http{

  server {
      # The port to listen on
      listen 80;
      server_name bd.project.com;

      location ~* /api/v1/ {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH';
          add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
          proxy_pass  http://backend:6969;
      }
      location /swagger-ui/ {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH';
          add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
          proxy_set_header X-Forwarded-Host localhost;
          proxy_set_header X-Forwarded-Proto http;
          proxy_pass  http://backend:6969;
      }
      location /v3/api-docs {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH';
          add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
          proxy_set_header X-Forwarded-Host localhost;
          proxy_set_header X-Forwarded-Proto http;
          proxy_pass  http://backend:6969;
      }
      location / {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
          proxy_pass  http://app:46843;
          proxy_redirect http://app:46832 https://$server_name/;
      }

  }
}
