spring.config.import=optional:file:.env[.properties]
# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password= Antes do dockerfile
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgresql

# Hibernate properties
spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update

#Server properties
server.port=${API_PORT}
server.forward-headers-strategy=framework
